# MySQL connection properties
server.port=8088
spring.datasource.url= jdbc:mysql://localhost:3306/demo11?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username= root
spring.datasource.password=bouta6512
# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.auto_quote_keyword=true